sv2:  curl http://x:M60yC87vmul6PPp3fqw7RFZ9shcE8zRO@35.197.193.32:48445/


curl -d {\"method\":\"getblockchaininfo\",\"params\":[]} -X POST http://x:M60yC87vmul6PPp3fqw7RFZ9shcE8zRO@35.197.193.32:48445/


curl -d {\"method\":\"sendtoaddress\",\"params\":[\"RRtnbPLgvFKtU9wvuP92BCj9D34FrpyFNZ\",\"5\"]} -X POST http://x:M60yC87vmul6PPp3fqw7RFZ9shcE8zRO@35.197.193.32:48445/

curl -d {\"method\":\"generate\",\"params\":[\"1\"]} -X POST http://x:M60yC87vmul6PPp3fqw7RFZ9shcE8zRO@35.197.193.32:48445/

sv1:  curl http://x:M60yC87vmul6PPp3fqw7RFZ9shcE8zRO@35.185.31.162:48445/wallet/primary

curl http://x:[api-key]@127.0.0.1:8332/

curl -d "@bodyfile.json" -H "Content-Type: application/json" -X POST http://x:M60yC87vmul6PPp3fqw7RFZ9shcE8zRO@35.197.193.32:48445/wallet/5/send

bcoin cli --id= 1 wallet get

lsof +iTCP:48445 | grep LISTEN

https://storage.googleapis.com/bcoin-server-scripts/bcoin-server-startupscript-v3.sh




Ajax for catptcha!



   <script src='https://www.google.com/recaptcha/api.js'></script>

    <script>
        $(document).ready(function() {
            $('#login_form').submit(function() {
                $(this).ajaxSubmit({
                    error: function(xhr) {
                        status('Error: ' + xhr.status);
                    },
                    success: function(response) {
                        console.log(response);
                    }
                });
                return false;
            });
        });

